# proyec

./: .gitignore  README.md  RaymiMusic.Web.sln
RaymiMusic.AppWeb/: PlanesConst.cs  Program.cs  RaymiMusic.AppWeb.csproj  Roles.cs  appsettings.json
RaymiMusic.AppWeb/Controllers/: AccountController.cs  AlbumsController.cs  ArtistaAlbumsController.cs  ArtistasController.cs  CancionesController.cs  DashboardControllercs.cs  EditPerfilUsuarioController.cs  GenerosController.cs  HomeController.cs  PagoController.cs  PerfilArtistaController.cs  PlansController.cs  PlansUsuariosController.cs  PlayerController.cs  PlaylistsController.cs  PublicPerfilArtistaController.cs  SongsController.cs  TestEmailController.cs  UsersController.cs
RaymiMusic.AppWeb/Models/: AddSongVM.cs  AlbumCreateVM.cs  AlbumEditVM.cs  ArtistDashboardVM.cs  ArtistaSeguidoVM.cs  CancionCreateVM.cs  CreatePlaylistVM.cs  ErrorViewModel.cs  HomeIndexVM.cs  PlaylistDTO.cs  PlaylistDetailsVM.cs  SongDTO.cs  UsuarioPerfilVM.cs
RaymiMusic.AppWeb/Models/Auth/: LoginVM.cs  RegisterArtistVM.cs  RegisterVM.cs  ResetPasswordVM.cs
RaymiMusic.AppWeb/Properties/: launchSettings.json
RaymiMusic.AppWeb/Services/: AlbumsService.cs  ArtistService.cs  EmailConfiguration.cs  EmailSender.cs  FollowService.cs  IAlbumsService.cs  IArtistService.cs  IFollowService.cs  IPlanesService.cs  IPlaylistService.cs  IRolesService.cs  ISongService.cs  PlanesService.cs  PlaylistService.cs  SendGridEmailSender.cs  SongService.cs
RaymiMusic.AppWeb/Views/: _ViewImports.cshtml
RaymiMusic.AppWeb/Views/Account/: AccessDenied.cshtml  ConfirmFailed.cshtml  ConfirmSuccess.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  (+8 more)
(+83 files in other folders)
